<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/10 17:07:56.000.058,=C:\Users\Marina\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/10 17:20:10.383,=C:\Users\Marina\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/10 17:22:49.114,C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\CheckDview.dfm=C:\Users\Marina\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 17:22:49.114,C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\CheckDview.pas=C:\Users\Marina\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/10 17:48:28.497,=C:\Users\Marina\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/10 17:55:11.148,C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\ChekDDataModule.dfm=C:\Users\Marina\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 17:55:11.148,C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\ChekDDataModule.pas=C:\Users\Marina\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/10 17:56:12.400,C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\CheckDDataModule.pas=C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\ChekDDataModule.pas</Transaction>
    <Transaction>2017/07/10 17:56:12.400,C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\CheckDDataModule.dfm=C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\ChekDDataModule.dfm</Transaction>
    <Transaction>2017/07/10 17:56:37.154,C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\CheckDigitProject.dproj=C:\Users\Marina\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/07/10 18:04:21.165,=C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\Unit1.pas</Transaction>
    <Transaction>2017/07/10 18:05:09.226,C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\CheckDPresenter.pas=C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\Unit1.pas</Transaction>
    <Transaction>2017/07/10 18:05:16.384,=C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\Unit1.pas</Transaction>
    <Transaction>2017/07/10 18:09:26.306,C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\CheckDModel.pas=C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\Unit1.pas</Transaction>
    <Transaction>2017/07/10 18:11:05.095,=C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\Unit1.pas</Transaction>
    <Transaction>2017/07/10 18:11:23.438,C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\CheckDInteface.pas=C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\Unit1.pas</Transaction>
    <Transaction>2017/07/10 18:37:03.886,C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\CheckDInterface.pas=C:\Users\Marina\Documents\RAD Studio\Projects\checkdigitexercise\CheckDInteface.pas</Transaction>
  </Transactions>
</BorlandProject>
