<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/23 15:42:46.000.083,=C:\Users\Marina\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 15:46:16.000.376,=C:\Users\Marina\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/23 15:46:27.000.841,=C:\Users\Marina\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/23 15:54:49.000.408,C:\Users\Marina\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Marina\Desktop\Progetto RoomSeats\cocnnection.dfm</Transaction>
    <Transaction>2017/06/23 15:54:49.000.408,C:\Users\Marina\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Marina\Desktop\Progetto RoomSeats\cocnnection.pas</Transaction>
    <Transaction>2017/06/23 15:55:09.000.501,C:\Users\Marina\Desktop\Progetto RoomSeats\cocnnection.pas=C:\Users\Marina\Desktop\Progetto RoomSeats\connection.pas</Transaction>
    <Transaction>2017/06/23 15:55:09.000.501,C:\Users\Marina\Desktop\Progetto RoomSeats\cocnnection.dfm=C:\Users\Marina\Desktop\Progetto RoomSeats\connection.dfm</Transaction>
    <Transaction>2017/06/23 15:55:22.000.918,C:\Users\Marina\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Marina\Desktop\Progetto RoomSeats\View.dfm</Transaction>
    <Transaction>2017/06/23 15:55:22.000.918,C:\Users\Marina\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Marina\Desktop\Progetto RoomSeats\View.pas</Transaction>
    <Transaction>2017/06/23 15:55:42.000.794,C:\Users\Marina\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Marina\Desktop\Progetto RoomSeats\RoomSeatsProject.dproj</Transaction>
    <Transaction>2017/06/23 20:39:06.000.315,=C:\Users\Marina\Desktop\Progetto RoomSeats\Unit1.pas</Transaction>
    <Transaction>2017/06/23 20:40:17.000.748,C:\Users\Marina\Desktop\Progetto RoomSeats\Unit1.pas=C:\Users\Marina\Desktop\Progetto RoomSeats\interfaccia.pas</Transaction>
    <Transaction>2017/06/24 12:07:04.000.587,C:\Users\Marina\Desktop\Progetto RoomSeats\WiewInterf.pas=C:\Users\Marina\Desktop\Progetto RoomSeats\interfaccia.pas</Transaction>
    <Transaction>2017/06/24 12:07:19.000.443,C:\Users\Marina\Desktop\Progetto RoomSeats\viewInterf.pas=C:\Users\Marina\Desktop\Progetto RoomSeats\WiewInterf.pas</Transaction>
    <Transaction>2017/06/24 12:07:58.000.918,=C:\Users\Marina\Desktop\Progetto RoomSeats\Unit1.pas</Transaction>
    <Transaction>2017/06/24 12:08:19.000.441,C:\Users\Marina\Desktop\Progetto RoomSeats\Presenter.pas=C:\Users\Marina\Desktop\Progetto RoomSeats\Unit1.pas</Transaction>
    <Transaction>2017/06/24 12:08:30.000.565,=C:\Users\Marina\Desktop\Progetto RoomSeats\Unit1.pas</Transaction>
    <Transaction>2017/06/24 12:08:48.000.246,C:\Users\Marina\Desktop\Progetto RoomSeats\Presenterinterf.pas=C:\Users\Marina\Desktop\Progetto RoomSeats\Unit1.pas</Transaction>
    <Transaction>2017/06/24 16:09:16.125,C:\Users\Marina\Desktop\Progetto RoomSeats\FreePresenter.pas=C:\Users\Marina\Desktop\Progetto RoomSeats\Presenter.pas</Transaction>
  </Transactions>
</BorlandProject>
