<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/18 14:23:25.000.877,=C:\Users\ricca\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/24 21:38:46.000.058,=C:\Users\ricca\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/10 16:24:46.000.609,=C:\Users\ricca\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/10 16:39:08.000.048,C:\Users\ricca\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\ricca\Documents\RAD Studio\Projects\Checksum\VCheck.dfm</Transaction>
    <Transaction>2017/08/10 16:39:08.000.048,C:\Users\ricca\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\ricca\Documents\RAD Studio\Projects\Checksum\VCheck.pas</Transaction>
    <Transaction>2017/08/10 16:39:24.000.790,C:\Users\ricca\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\ricca\Documents\RAD Studio\Projects\Checksum\CheckDigit.dproj</Transaction>
    <Transaction>2017/08/16 16:34:53.000.685,=C:\Users\ricca\Documents\RAD Studio\Projects\Checksum\Unit1.pas</Transaction>
    <Transaction>2017/08/16 18:00:48.000.982,C:\Users\ricca\Documents\RAD Studio\Projects\Checksum\Unit1.pas=C:\Users\ricca\Documents\RAD Studio\Projects\Checksum\ICheck.pas</Transaction>
    <Transaction>2017/08/19 23:55:10.712,=C:\Users\Beer\Documents\GitHub\cappellari-institute\Barcode check-digit calculator\RR\PCheck.pas</Transaction>
    <Transaction>2017/08/19 23:56:15.066,=C:\Users\Beer\Documents\GitHub\cappellari-institute\Barcode check-digit calculator\RR\MCheck.pas</Transaction>
    <Transaction>2017/08/20 00:03:22.230,=C:\Users\Beer\Documents\GitHub\cappellari-institute\Barcode check-digit calculator\RR\DataModuleCheck.pas</Transaction>
  </Transactions>
</BorlandProject>
