<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/22 21:41:24.000.425,=C:\Users\MarinaSilvia\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/22 21:47:24.000.737,C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Views\ViewFreeSeats.dfm=C:\Users\MarinaSilvia\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/06/22 21:47:24.000.736,C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Views\ViewFreeSeats.pas=C:\Users\MarinaSilvia\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/22 21:47:38.000.768,C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\FreeSeats.dproj=C:\Users\MarinaSilvia\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/06/22 21:48:24.000.262,=C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Unit1.pas</Transaction>
    <Transaction>2017/06/22 21:48:41.000.625,C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Services\DataModuleFreeSeats.dfm=C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Unit1.dfm</Transaction>
    <Transaction>2017/06/22 21:48:41.000.625,C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Services\DataModuleFreeSeats.pas=C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Unit1.pas</Transaction>
    <Transaction>2017/06/22 21:48:45.000.032,=C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Unit1.pas</Transaction>
    <Transaction>2017/06/22 21:48:58.000.069,C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Services\InterfaceFreeSeats.pas=C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Unit1.pas</Transaction>
    <Transaction>2017/06/22 21:49:01.000.097,=C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Unit1.pas</Transaction>
    <Transaction>2017/06/22 21:49:14.000.455,C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Presenters\PresenterFreeSeats.pas=C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Unit1.pas</Transaction>
    <Transaction>2017/06/22 21:49:18.000.821,=C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Unit1.pas</Transaction>
    <Transaction>2017/06/22 21:49:29.000.719,C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Models\ModelFreeSeats.pas=C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Unit1.pas</Transaction>
    <Transaction>2017/06/23 15:37:13.608,=C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Unit1.pas</Transaction>
    <Transaction>2017/06/23 15:37:54.880,C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Services\TypeArrayOfArrayOfString.pas=C:\Users\MarinaSilvia\Documents\Corso Programmatori software gestionali\Delphi\Free Seats\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
